.my-order {
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
  }
  .title {
    font-size: var(--lg);
    margin-bottom: 40px;
  }
  .my-order-container {
    position: relative;
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 300px;
  }
  .my-order-content {
   
    display: flex;
    flex-direction: column;
  }
  .my-order-image {
    width:14px;
    height: 14px;
    padding: 12px;
    border-radius: 50%;
    border: 2px solid var(--very-light-pink);
    opacity:0.5;
    text-align: center;
    position: absolute;
    top:0;
    right:-15px;
  }
  .order {
    display: grid;
    grid-template-columns: auto 1fr auto;
    gap: 16px;
    align-items: center;
    margin-bottom: 12px;
  }
  .order p:nth-child(1) {
    display: flex;
    flex-direction: column;
  }
  .order p span:nth-child(1) {
    font-size: var(--md);
    font-weight: bold;
  }
  .order p span:nth-child(2) {
    font-size: var(--sm);
    color: var(--very-light-pink);
  }
  .order p:nth-child(2) {
    text-align: end;
    font-weight: bold;
  }